ListViewProject.App/MainWindow.xaml

<Window x:Class="ListViewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        x:Name="FooBar">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <TreeView Name="_listView">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Order}" ItemsSource="{Binding Products}">
                    <TextBlock Background="AntiqueWhite">
                        <Run Text="ID: "/>
                        <Run Text="{Binding ConfirmationID}"/>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:Product}" ItemsSource="{Binding LocationHistory}">
                    <StackPanel Background="Salmon">
                        <TextBlock>
                        <Run Text="Name: "/>
                        <Run Text="{Binding Name}"/>
                        </TextBlock>

                        <TextBlock>
                        <Run Text="Description: "/>
                        <Run Text="{Binding Description}"/>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>


                <DataTemplate DataType="{x:Type local:Location}">
                    <StackPanel Background="Aqua">
                        <TextBlock>
                        <Run Text="Address: "/>
                        <Run Text="{Binding Address}"/>
                        </TextBlock>

                        <TextBlock>
                        <Run Text="Delivery Status: "/>
                        <Run Text="{Binding Status}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </StackPanel>
</Window>
